# Set the timeout for the boot menu to 5 seconds
set timeout=5

# Set the default boot entry
set default=0

# Define a menu entry for your kernel
menuentry "kernel" {
    # Load the kernel file
    multiboot /boot/MyOS.bin

    # Set the video mode to 640x480x16
    set GRUB_GFXMODE=640x480

    # Boot the kernel
    boot
}
